COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=27.0.3
PACKAGE_NAME=com.feureau.pinball
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=19
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=D:/Github/PinballProject/Pinball/Binaries/Android/Pinball-armv7-es2.apk
